<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="src.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:src.ViewModels"
    x:DataType="viewmodel:MainViewModel">

    <Grid
        Padding="10"
        BackgroundColor="#151515"
        ColumnDefinitions=".75*, .25*"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="20">

        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            HeightRequest="150"
            Source="tasks.png" />

        <Entry
            x:Name="taskEntry"
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="19"
            Placeholder="Enter task"
            PlaceholderColor="#736F72"
            Text="{Binding Text}"
            TextColor="White" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#2282ff"
            Clicked="Button_Clicked"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="16"
            Text="Add"
            TextColor="Wheat" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Maçãs</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Laranjas</x:String>
                    <x:String>Mangas</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red" Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="#2385ff" BorderColor="Transparent">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding .}"
                                    TextColor="White" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
