<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="src.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:src.ViewModels"
    x:DataType="viewmodel:MainViewModel">

    <Grid
        Padding="10"
        BackgroundColor="#151515"
        ColumnDefinitions=".75*, .25*"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="20">

        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            HeightRequest="150"
            Source="tasks.png" />

        <Entry
            x:Name="taskEntry"
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="19"
            Placeholder="Enter task"
            PlaceholderColor="#736F72"
            Text="{Binding Text}"
            TextColor="White" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#2282ff"
            Command="{Binding AddCommand}"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="16"
            Text="Add"
            TextColor="Wheat" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source=
                                             {RelativeSource AncestorType=
                                             {x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Border BackgroundColor="#2385ff" HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Label
                                    Padding="20"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding .}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
